<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Hotel</title> 
    <link rel="stylesheet" href="style.css">

    <style>


        .topnav{
            font-family: 'Times New Roman', Times, serif;
            float: left;
            overflow: hidden;
            border: none;
            
            
            
            
        } body {
            font-family: cursive, Helvetica, sans-serif;
            font-size: 1.4em;
            margin-bottom: 0%;
        }
        .scrollbutton {
         width: 100%; 
            padding-bottom: 12px;
             padding-top: 12px;
             color: white;
               background-color: #04AA6D; 
                 border: none;
                    font-size: 0.9em;
                      border-radius: 8px;
                       transition: 2s;

        } .scrollbutton:hover{

            background-color: blue;
            color: lawngreen;
        } .menu{

            border: solid;
        } a{
            color: blue;
        } a:hover{

            color: red;
        } tr {
           background-color:  #04AA6D;
           color: white;
           transition: 1s;
           
        } tr:hover {
            color: blue;
          
            
        }
        
        </style>

</head>


<body>
    <header style="background-color: #04AA6D;">
        <center>
            <div style="background-color: #04AA6D; width: 100%; color: white;" class="topnav">
        <h1>LUCKYSTAR HOTEL</h1>
        </center>
        
       
            
            
<a style="padding-right: 350px; font-size: 1.7em; float: left; text-decoration: none; padding-left: 20px;" class="active" href="home.html">HOME</a>


<a style="padding-right: 350px; font-size: 1.7em; text-decoration: none;" href="gallery.html">GALLERY</a>


<a style="padding-right: 200px; font-size: 1.7em; text-decoration: none;" href="contact.html">CONTACT</a>
</center>
        </div>
        
    </header>
    <main>
<img style="width: 100%; height: 500px;" src="hotelbackground.jpg">
<p>Welcome to luckystar hotel where your comfort is our concern.</p>
<h1>Services Offered At Luckystar Hotel</h1>
<p>

    <ol type="i">
        <li>
            Weddings & Ceremonies.
        </li>
        <li>
            Food & Beverage.
        </li>
        <li>
            Swimming.
        </li>
        <li>
            Gaming.
        </li>
        <li>
            Lodgings.
        </li>


    </ol>
    <button class="scrollbutton"><b>Scroll down to see more services Offered</b></button>


    
</p>
<hr>
<video style="width: 100%; height: 500px;" controls muted autoplay loop>
<source src="foodvideo.mp4" type="video/mp4">

</video>
<hr>

<center>
    <fieldset style="color: #04AA6D; border-radius: 8px; border-width: 1px; border-color: #04AA6D;">
<legend style="color:#04AA6D;"><h1>Luckystar Hotel Menu</h1></legend>

<table border="1" style="border: none; border-color: #04AA6D; border-radius: 5px; width: 100%; border-spacing: 0.5px;" class="menu" >
    
    <tr>
<th style="padding-right: 50px;">Meal</th>
<th style="padding-right: 50px;">Price</th>
<th style="padding-right: 50px;">Drinks</th>
<th style="padding-right: 50px;">Price</th>

</tr>

    <td>Pizza</td>
    <td>2000</td>
    <td>Mango Juice</td>
    <td>350</td>
</tr>
<tr>
<td>Rice</td>
<td>500</td>
<td>Tea</td>
<td>250</td>

</tr>
<tr>
<td>Ugali & Pork</td>
<td>800</td>
<td>Orange Juice</td>
<td>350</td>


</tr>
<tr>
    <td>Hamburger</td>
    <td>1850</td>
    <td>Porridge</td>
    <td>300</td>
</tr>
<tr>
<td>Chapati & Stew</td>
<td>550</td>
<td>Coffee</td>
<td>300</td>

</tr>

</table>
</fieldset>
</center>

<br><br>
<div>
    <div>
<img style="width: 50%; height: 450px; float: left;" src="food.jpg">
</div>
<div>
<img style="width: 50%; height: 450px; float: left;" src="cheers.jpg">

</div>

</div>

<br><br><br>
<h4>We also rent rooms to our valued customers at Ksh15000 per night our rooms have the following:</h4>
<ol>
    <li>
        Free WiFi
    </li>
    <li>
        Secured With CCTV Cameras
    </li>
    <li>
        Smart Tv with Netflix Subscription Catered For
    </li>
    <li>
        Hot Shower
    </li>
    <li>
        Spacious
    </li>
</ol>
<h4>Below is a video of one of the rooms that we offer.</h4>
<video style="width: 100%; height: 450px;" controls autoplay loop muted>
<source src="video_of_hotel_lounge (1080p).mp4" type="video/mp4">

</video>
<p><a href="book.html">Click  here if you would like to book a room</a></p>



    </main>
    <br><br><br>
    <footer>
<p>@copy; All Rights Reserved</p>
<center>
    <a href="#">BACK TO TOP</a>
</center>

    </footer>

</body>
</html>